PORT=
NODE_ENV=
APP_URL=


DEVELOPMENT_DATABASE_URL=
TEST_DATABASE_URL=
PRODUCTION_DATABASE_URL=

MAIL_USER=
MAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
